v0=vector
v0.position=0,0,0
v0.scale=0.5,0.5,2
v0.color=red
s0=sphere
s0.position=-2.5,-2.5,-1.375
s1=sphere
s1.position=-2.5,-2.5,-0.375
s2=sphere
s2.position=-2.5,-2.5,0.625
s3=sphere
s3.position=-2.5,-1.5,-1.33601043481
s4=sphere
s4.position=-2.5,-1.5,-0.336010434811
s5=sphere
s5.position=-2.5,-1.5,0.663989565189
s6=sphere
s6.position=-2.5,-0.5,-1.28141647909
s7=sphere
s7.position=-2.5,-0.5,-0.281416479095
s8=sphere
s8.position=-2.5,-0.5,0.718583520905
s9=sphere
s9.position=-2.5,0.5,-1.21858352091
s10=sphere
s10.position=-2.5,0.5,-0.218583520905
s11=sphere
s11.position=-2.5,0.5,0.781416479095
s12=sphere
s12.position=-2.5,1.5,-1.16398956519
s13=sphere
s13.position=-2.5,1.5,-0.163989565189
s14=sphere
s14.position=-2.5,1.5,0.836010434811
s15=sphere
s15.position=-2.5,2.5,-1.125
s16=sphere
s16.position=-2.5,2.5,-0.125
s17=sphere
s17.position=-2.5,2.5,0.875
s18=sphere
s18.position=-1.5,-2.5,-1.41398956519
s19=sphere
s19.position=-1.5,-2.5,-0.413989565189
s20=sphere
s20.position=-1.5,-2.5,0.586010434811
s21=sphere
s21.position=-1.5,-1.5,-1.375
s22=sphere
s22.position=-1.5,-1.5,-0.375
s23=sphere
s23.position=-1.5,-1.5,0.625
s24=sphere
s24.position=-1.5,-0.5,-1.30120819117
s25=sphere
s25.position=-1.5,-0.5,-0.301208191175
s26=sphere
s26.position=-1.5,-0.5,0.698791808825
s27=sphere
s27.position=-1.5,0.5,-1.19879180883
s28=sphere
s28.position=-1.5,0.5,-0.198791808825
s29=sphere
s29.position=-1.5,0.5,0.801208191175
s30=sphere
s30.position=-1.5,1.5,-1.125
s31=sphere
s31.position=-1.5,1.5,-0.125
s32=sphere
s32.position=-1.5,1.5,0.875
s33=sphere
s33.position=-1.5,2.5,-1.08601043481
s34=sphere
s34.position=-1.5,2.5,-0.0860104348113
s35=sphere
s35.position=-1.5,2.5,0.913989565189
s36=sphere
s36.position=-0.5,-2.5,-1.46858352091
s37=sphere
s37.position=-0.5,-2.5,-0.468583520905
s38=sphere
s38.position=-0.5,-2.5,0.531416479095
s39=sphere
s39.position=-0.5,-1.5,-1.44879180883
s40=sphere
s40.position=-0.5,-1.5,-0.448791808825
s41=sphere
s41.position=-0.5,-1.5,0.551208191175
s42=sphere
s42.position=-0.5,-0.5,-1.375
s43=sphere
s43.position=-0.5,-0.5,-0.375
s44=sphere
s44.position=-0.5,-0.5,0.625
s45=sphere
s45.position=-0.5,0.5,-1.125
s46=sphere
s46.position=-0.5,0.5,-0.125
s47=sphere
s47.position=-0.5,0.5,0.875
s48=sphere
s48.position=-0.5,1.5,-1.05120819117
s49=sphere
s49.position=-0.5,1.5,-0.0512081911748
s50=sphere
s50.position=-0.5,1.5,0.948791808825
s51=sphere
s51.position=-0.5,2.5,-1.03141647909
s52=sphere
s52.position=-0.5,2.5,-0.0314164790945
s53=sphere
s53.position=-0.5,2.5,0.968583520905
s54=sphere
s54.position=0.5,-2.5,-0.531416479095
s55=sphere
s55.position=0.5,-2.5,0.468583520905
s56=sphere
s56.position=0.5,-2.5,1.46858352091
s57=sphere
s57.position=0.5,-1.5,-0.551208191175
s58=sphere
s58.position=0.5,-1.5,0.448791808825
s59=sphere
s59.position=0.5,-1.5,1.44879180883
s60=sphere
s60.position=0.5,-0.5,-0.625
s61=sphere
s61.position=0.5,-0.5,0.375
s62=sphere
s62.position=0.5,-0.5,1.375
s63=sphere
s63.position=0.5,0.5,-0.875
s64=sphere
s64.position=0.5,0.5,0.125
s65=sphere
s65.position=0.5,0.5,1.125
s66=sphere
s66.position=0.5,1.5,-0.948791808825
s67=sphere
s67.position=0.5,1.5,0.0512081911748
s68=sphere
s68.position=0.5,1.5,1.05120819117
s69=sphere
s69.position=0.5,2.5,-0.968583520905
s70=sphere
s70.position=0.5,2.5,0.0314164790945
s71=sphere
s71.position=0.5,2.5,1.03141647909
s72=sphere
s72.position=1.5,-2.5,-0.586010434811
s73=sphere
s73.position=1.5,-2.5,0.413989565189
s74=sphere
s74.position=1.5,-2.5,1.41398956519
s75=sphere
s75.position=1.5,-1.5,-0.625
s76=sphere
s76.position=1.5,-1.5,0.375
s77=sphere
s77.position=1.5,-1.5,1.375
s78=sphere
s78.position=1.5,-0.5,-0.698791808825
s79=sphere
s79.position=1.5,-0.5,0.301208191175
s80=sphere
s80.position=1.5,-0.5,1.30120819117
s81=sphere
s81.position=1.5,0.5,-0.801208191175
s82=sphere
s82.position=1.5,0.5,0.198791808825
s83=sphere
s83.position=1.5,0.5,1.19879180883
s84=sphere
s84.position=1.5,1.5,-0.875
s85=sphere
s85.position=1.5,1.5,0.125
s86=sphere
s86.position=1.5,1.5,1.125
s87=sphere
s87.position=1.5,2.5,-0.913989565189
s88=sphere
s88.position=1.5,2.5,0.0860104348113
s89=sphere
s89.position=1.5,2.5,1.08601043481
s90=sphere
s90.position=2.5,-2.5,-0.625
s91=sphere
s91.position=2.5,-2.5,0.375
s92=sphere
s92.position=2.5,-2.5,1.375
s93=sphere
s93.position=2.5,-1.5,-0.663989565189
s94=sphere
s94.position=2.5,-1.5,0.336010434811
s95=sphere
s95.position=2.5,-1.5,1.33601043481
s96=sphere
s96.position=2.5,-0.5,-0.718583520905
s97=sphere
s97.position=2.5,-0.5,0.281416479095
s98=sphere
s98.position=2.5,-0.5,1.28141647909
s99=sphere
s99.position=2.5,0.5,-0.781416479095
s100=sphere
s100.position=2.5,0.5,0.218583520905
s101=sphere
s101.position=2.5,0.5,1.21858352091
s102=sphere
s102.position=2.5,1.5,-0.836010434811
s103=sphere
s103.position=2.5,1.5,0.163989565189
s104=sphere
s104.position=2.5,1.5,1.16398956519
s105=sphere
s105.position=2.5,2.5,-0.875
s106=sphere
s106.position=2.5,2.5,0.125
s107=sphere
s107.position=2.5,2.5,1.125
